* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: block;
  position: relative;
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.6px;
  margin: auto;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
  margin-top: 25px;
  font-size: 20px;
}

.orange {
  color: #ffbd39;
}

img {
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

header,
.navbar,
.nav-branding,
section,
ul,
li,
.wps,
.wd,
.ph,
.sql,
.sspc-container,
.skill-container,
.skill-left,
.skill-right,
.projects-container,
.contact-container,
.image-container,
.contact-form,
form,
footer,
.footer-nav {
  border: 1px solid white;
}

/* HEADER */

header {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  margin: auto;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 100000;
}

.nav-menu {
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: #ffbd39;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media (min-width: 1280px) {
  .navbar {
    width: 1280px;
    align-items: center;
    min-height: 70px;
    padding: 0 24px;
  }
}

@media (max-width: 720px) {
  .hamburger {
    display: block;
  }
  .hamburger.active.bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  header {
    position: relative;
  }
  .navbar {
    align-items: center;
    min-height: 70px;
    gap: 94px;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 120px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
}

/* DETAILS CONTAINER */

h4 {
  font-size: 32px;
  margin-bottom: 30px;
}

.intro {
  text-align: center;
  width: 100%;
  margin: 20px;
}

.orange {
  color: #ffbd39;
}

.info {
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.dl-cv {
  background-color: #ffbd39;
  color: #222;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  font-size: 20px;
  width: 30%;
  padding: 12px;
  margin: auto;
  margin-top: 46px;
}

.dab-container {
  position: relative;
  top: 200px;
  /* margin-top: 60px; */
}

@media (min-width: 1280px) {
  .left-right,
  .dab-container {
    align-items: center;
    align-content: center;
    margin: auto;
    margin-top: 20px;
    width: 1280px;
  }
}

@media (max-width: 720px) {
  .left-right {
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 160px;
  }
}

/* SERVICES SKILLS PROJECTS CONTAINER */

@media (min-width: 1280px) {
  .sspc-container {
    align-items: center;
    align-content: center;
    gap: 20px;
    margin: auto;
    margin-top: 120px;
    width: 1280px;
  }
}

@media (max-width: 720px) {
  .sspc-container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .wps {
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
  }
}

/* SERVICES */

h3 {
  font-size: 50px;
  margin-top: 100px;
}

h2 {
  margin-top: -100px;
  font-size: 124px;
  opacity: calc(6%);
}

.wps {
  gap: 80px;
}

.wd,
.ph,
.sql {
  background-color: #141516;
  text-align: center;
  cursor: pointer;
  font-size: 24px;
  gap: 26px;
  padding: 80px;
  width: 100%;
}

.wd:hover,
.ph:hover,
.sql:hover {
  background-color: #ffbd39;
  color: #222;
  transition: 0.3s;
}

.fa {
  font-size: 50px;
  color: #ffbd39;
  margin-bottom: 10px;
}

@media (max-width: 720px) {
  .wd,
  .ph,
  .sql {
    width: 50%;
  }
}

/* SKILLS */

.skill-container {
  gap: 40px;
}

.skill-left,
.skill-right {
  gap: 10px;
}

h6 {
  font-size: 20px;
}

.progress-bar {
  border: 5px solid #212529;
  line-height: 20px;
}

.progress-bar-color {
  border: 5px solid #ffbd39;
  line-height: 20px;
}

@media (max-width: 720px) {
  .skill-container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }
}

/* PROJECTS */

.projects-container {
  gap: 30px;
}

.pr-background {
  background-image: url(./resources/project-rentcar.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 280px;
  height: 280px;
}

.overlay {
  opacity: 0;
  width: inherit;
  height: inherit;
}

.overlay:hover {
  background-color: #ffbd39;
  text-align: center;
  z-index: 1;
  opacity: 80%;
  transition: 0.2s;
}

.pr-text {
  gap: 14px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 720px) {
  .projects-container {
  }
}

/* FREELANCE */

.freelance-container {
  display: block;
  background: url(./resources/nightsky.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: auto;
  height: 40vh;
  margin-top: 120px;
}

.freelance {
  font-size: 2.5rem;
  font-weight: 800;
  height: 40vh;
  gap: 40px;
}

.lorem-text {
  font-weight: 400;
  font-size: 1rem;
  color: #999999;
}

/* CONTACT */

.contact-container {
  margin: auto;
}

.contact-form {
  text-align: center;
  height: inherit;
  width: 50%;
}

.image-container {
  width: 40%;
}

.form-control {
  background: transparent;
  width: 400px;
  height: 40px;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 15px;
  margin-top: 40px;
}

.submit {
  color: black;
  background: #ff5722;
  border-color: transparent;
  text-align: center;
  transition: all 0.4s;
  border-radius: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  width: 320px;
  margin-top: 20px;
}

.submit:hover {
  background-color: #f44336;
  transform: scale(1.2);
  cursor: pointer;
}

@media (max-width: 720px) {
  .contact-container {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

/* FOOTER */

footer {
  font-size: 18px;
  height: 8vh;
  margin: auto;
  margin-top: 120px;
  gap: 60px;
}

.footer-nav {
  font-size: 20px;
  gap: 20px;
}

.fa-brands {
  height: auto;
  font-size: 22px;
  gap: 6px;
}
